<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MM.Library.Entities.RenterAccountEdit">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MM.Library.Entities.RenterAccountEdit.RenterTypeCriteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\RenterAccountEdit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAABgAIAFABAIAAAgxAAAkQABABAAgACAA=</HashCode>
      <FileName>Entities\RenterAccountEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Library.Entities.PersonEdit">
    <Position X="3.75" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAEAAASAAAgAAAAAQABAAEAEAgAAAAAABAAAAAAg=</HashCode>
      <FileName>Entities\PersonEdit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MM.Library.Entities.CompanyEdit">
    <Position X="7" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAQAAAASAAAgAAAAAAABAAAAAAgAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\CompanyEdit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MM.Library.Entities.IRentingParty">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\IRentingParty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>