<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MM.Library.Entities.RenterAccountEdit">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAhgAAAFABAIAAAAxAQAEQABABAAgACAA=</HashCode>
      <FileName>Entities\RenterAccountEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Library.Entities.RenterEdit">
    <Position X="3.5" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAogAAAEAAgIAAACAAQAIQAAADAAgACAA=</HashCode>
      <FileName>Entities\RenterEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MM.Library.Entities.PartyEdit">
    <Position X="7" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAEgAACAAhoAAAEAQAAAAEAFAQAEAABABAAAACCg=</HashCode>
      <FileName>Entities\PartyEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>