<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div>
    Add New&nbsp;
            Tenant&nbsp;
    <table style="width: 100%;">
        <tr>
            <td>
    <asp:Label ID="Label1" runat="server" Text="FirstName"></asp:Label>
            </td>
            <td>
                <input id="Text1" type="text" /></td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;Last 
                Name</td>
            <td>
                &nbsp;<input id="Text2" type="text" /></td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
               
            </td>
            <td>
                
                <input id="Text3" type="text" /></td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
               </td>
            <td>
                <input id="Text4" type="text" /></td>
            <td>
                </td>
        </tr>
    </table>
</div>